<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="description" content="Author: c.c." />
    <!-- for dark mode -->
    <meta name="theme-color" content="#317EFB" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <!-- fonts -->

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Source+Serif+Pro:wght@300;400;600;700&display=swap" rel="stylesheet" />
    <!-- !css resets -->
    <style>
        body {
            margin: 0;
            background-color: #f2f2f2f2;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100% !important;
            table-layout: fixed;
            padding-bottom: 60px;
        }

        /* changes affect everything in main {like text-align and text color} */
        .try {
            box-shadow: 0 0 25px rgba(3, 89, 16, 0.7);
            text-align: center;
        }
    </style>
    <!-- !media queries -->
    <!-- phones -->
    <style>
        @media only screen and (max-width: 600px) {
            .try {
                width: 100% !important;
            }
        }
    </style>
    <title>paypal</title>
</head>

<body>
  
    <!-- start whole email -->
    <table class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <!-- 600 main table  -->
        <tr>
            <td align="center" valign="top">
                <table class="try" width="600" cellspacing="0" cellpadding="0" width="600" role="presentation" border="0">
                    <!-- !header row -->
                    <tr>
                        <td valign="middle" style="background-color: #ffd140">
                            <table cellspacing="0" cellpadding="0" margin="0" border="0" role="presentation" width="100%">
                                <tr>
                                    <td align="left" valign="middle" style="padding:55px 0 15px 40px; ">
                                        <a href="#">
                                            <img src="https://i.postimg.cc/CKYxK5TM/regular-min.png
" alt="paypal-link" width="430" height="43" style=" width:100%; height: auto; display: block;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- !h1 row-->
                    <tr>
                        <td align="center" valign="top">
                            <table cellspacing="0" cellpadding="0" margin="0" border="0" role="presentation" width="100%">
                                <tr>
                                    <td valign="top" align="center" style="background-color: #ffd140; max-width: 600px;  padding: 0 0px 30px 0px;">
                     
                                            <p style="color: #121661;margin: 0;
                        font-weight: 600;font-size: 56px">It’s the little wins<br />
                                                that add up quickly.<br> Like this $5 reward.
                                            </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- !copy row-->
                    <tr>
                        <td align="center" valign="top">
                            <table cellspacing="0" cellpadding="0" margin="0" border="0" role="presentation" width="100%">
                                <tr>
                                    <td align="left" valign="middle" style="background-color: #ffd140; padding:0 60px 0px 40px;">
                                        <p style="color: #000000;  line-height: 1.5;  margin: 0; font-size: 20px; font-weight: 400;">

                                            The PayPal Honey Shopping Extension automatically searches the internet for the best working coupons and applies them at checkout. So, every time you shop, you could bag yourself a little win. Install it, sign up for an account and you can earn Rewards points that can be redeemed for $5 cashback.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                                           
                    
                    <!--! button -->
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                <tr>
                                    <td align="left" style="padding:34px 0 0 40px;background-color: #ffd140">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="border-radius:50px;">
                                                    <a href="#" style="border-radius: 50px; padding: 13px 10px;border: 1px solid #00008b; display: inline-block;font-size:17px; color:#ffffff;text-decoration: none; 
                                line-height: 1.5;width: 250px;background-color: #00008b;font-family:
                                'Open Sans', sans-serif,
                                'Source Serif Pro', serif;">Add PayPal Honey
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!--!small redeem points  -->
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" margin="0" role="presentation">
                                <tr>
                                    <td align="left" valign="top" style="background-color: #ffd140; color: black;font-size: 14px; padding: 30px 0px 40px 40px; line-height: 1.2;font-weight:400;">
                                        <span>Redeem points for cash and other options.<br> <a href="#" style="color: #0800ff;">Terms and store exclusions apply</a> . Offer ends<br> 12/31/2023. <a href="#" style="color:#0800ff;">See offer terms</a>.

                                        </span>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!-- !image row -->
                    <tr>
                        <td align="center" valign="top">
                            <table cellspacing="0" cellpadding="0" margin="0" border="0" width="100%">
                                <tr>
                                    <td>
                                        <a href="#"><img src="https://i.postimg.cc/ZR5YrQ51/Reward-Banner-min.png
" alt=" ladies checking account on cellphones" style="width: 100%;height: auto; display: block;" width="600"  height="auto">
                                        </a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!-- !h1 row #2 -->
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" margin="0" border="0" role="presentation" width="100%">
                                <tr>
                                    <td valign="top" align="center" style="background-color: #ffffff; max-width: 600px;  padding: 30px 0px 30px 40px;">
                                        <p style="text-align: left; margin: 0;
                            line-height: 1.2; font-family: 'Open Sans', sans-serif,'Source Serif Pro', serif; ">
                                            <span style="color: #121661;
                                font-weight: 600;font-size: 54px">Enjoy Rewards <br>points for installing<br> the shopping extension.
                                            </span>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- !copy row #2 -->
                    <tr>
                        <td align="center" valign="top">
                            <table cellspacing="0" cellpadding="0" margin="0" border="0" role="presentation" width="100%">
                                <tr>
                                    <td align="left" valign="middle" style="background-color: #ffffff; padding:20px 60px 25px 40px;">
                                        <p style="color: #000000;  line-height: 1.5;  margin: 0; font-size: 20px;">
                                            Rewards points can be redeemed for cash back and more. Here’s how to get started and bag more points.


                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- !1 2 3 -->
                    <tr>
                        <td align="center" valign="top" style="padding: 35px 35px 0px 35px; background-color: #ffffff; ">
                            <table cellspacing="0" cellpadding="0" border="0" margin="0" width="100%" role="presentation">
                                <!-- 1 -->
                                <tr>
                                    <td align="left" valign="middle" style="padding: 40px; border-radius:24px;background-color: #e4f0fb;">
                                        <table cellspacing="0" cellpadding="0" role="presentation" border="0" width="100%" align="center">
                                            <tr>
                                                <td align="left" valign="top" style="color: #000000; font-size:20px;font-weight: 600;padding-bottom: 5px; ">
                                                    <span>01</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="color: #000000; font-size: 20px; font-weight: 600; padding-bottom:10px; ">
                                                    <span>Install the shopping extension for free.</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="color: #000000; font-size: 18px; line-height: 1.3;font-family: 'Open Sans', sans-serif,'Source Serif Pro', serif;">
                                                    <p style="margin: 0;"> Add the PayPal Honey Shopping Extension to Chrome, Safari, Firefox, or Opera on your desktop. You can then start earning Rewards points, beginning with a 500 point reward.
                                                    </p>

                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                                <!--2  -->
                                <tr>
                                    <td align="center" valign="center" style="padding-bottom: 10px; padding-top: 30px;">
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                            <tr>
                                                <td align="left" valign="middle" style="padding: 40px; border-radius:24px;background-color: #e4f0fb;">
                                                    <table cellspacing="0" cellpadding="0" role="presentation" border="0" width="100%" align="center">
                                                        <tr>
                                                            <td align="left" valign="top" style="color: #000000; font-size:20px;font-weight: bold;padding-bottom: 5px; ">
                                                                <span>02</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="color: #000000; font-size: 20px; font-weight: bold; padding-bottom:10px; ">
                                                                <span>Start shopping as you normally do.
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="color: #000000; font-size: 18px; line-height: 1.3;font-family: 'Open Sans', sans-serif,
                                    'Source Serif Pro', serif;">
                                                                <p style="margin: 0;"> We’ll automatically search the internet for the best working coupon codes and cash back deals at each site you visit, and apply the offers with the biggest
                                                                    available savings at checkout.

                                                                </p>

                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- 3 -->
                                <tr>
                                    <td align="center" valign="center" style="padding-bottom: 20px; padding-top: 20px;">
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                            <tr>
                                                <td align="left" valign="middle" style="padding: 40px; border-radius:24px;background-color: #e4f0fb;">
                                                    <table cellspacing="0" cellpadding="0" role="presentation" border="0" width="100%" align="center">
                                                        <tr>
                                                            <td align="left" valign="top" style="color: #000000; font-size:20px;font-weight: bold;padding-bottom: 5px; ">
                                                                <span>03</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="color: #000000; font-size: 20px; font-weight: bold; padding-bottom:10px; ">
                                                                <span>
                                                                    Track and redeem your PayPal<br>
                                                                    Rewards points.</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="color: #000000; font-size: 18px; line-height: 1.3;font-family: 'Open Sans', sans-serif,'Source Serif Pro', serif;">
                                                                <p style="margin: 0;">Manage your Rewards balance in the PayPal app or online. You can redeem available points directly at checkout, or for cash back.

                                                                </p>

                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- !button -->
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                <tr>
                                    <td align="left" style="padding:34px 0 0 40px;background-color: #ffffff;">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="border-radius:50px;">
                                                    <a href="#" style="border-radius: 50px; padding: 13px 10px;border: 1px solid #00008b; display: inline-block;font-size:17px; color:#ffffff;text-decoration: none; 
                                line-height: 1.5;width: 250px;background-color: #00008b;font-family:
                                'Open Sans', sans-serif,
                                'Source Serif Pro', serif;">Add PayPal Honey
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!-- !image -->
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" margin="0" border="0" width="100%">
                                <tr>
                                    <td>
                                        <a href="#"><img src="https://i.postimg.cc/zfjXHN8C/pay-with-Pay-Pal-min.png
" alt=" big paypal logo" style="width: 100%; height: auto; display: block;"  width="600" height="auto">
                                        </a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!-- !account/ help/ ect -->
                    <tr>
                        <td align="center" style="padding-top: 40px;background-color: #ffffff;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                                <tr>
                                    <td valign="top" align="center" style="
              text-align: center;
              font-size: 14px;
              font-weight: bold;
              text-decoration: none;
              padding-bottom: 30px;
              padding-right: 10px;">
                                        <a href="#" style="
                color: #0070E0;
                text-decoration: none;
                font-family: 'Open Sans', sans-serif,
                 'Source Serif Pro', serif;">
                                            Account&nbsp;&nbsp;&nbsp;|
                                        </a>
                                    </td>
                                    <td valign="top" align="center" style="
              text-align: center;
              font-size: 14px;
              font-weight: bold;
              text-decoration: none;
              padding-bottom: 30px;
              padding-right: 10px;">
                                        <a href="#" style="
                color: #0070E0;
                text-decoration: none;
                font-family:'Open Sans', sans-serif,
                'Source Serif Pro', serif;;">
                                            Help&nbsp;&nbsp;|
                                        </a>
                                    </td>
                                    <td valign="top" align="center" style="
              text-align: center;
              font-size: 14px;
              font-weight: bold;
              text-decoration: none;
              padding-bottom: 30px;
              padding-right: 10px;">
                                        <a href="#" style="
                color: #0070E0;
                text-decoration: none;
                font-family:'Open Sans', sans-serif,
                 'Source Serif Pro', serif;">
                                            Fees&nbsp;&nbsp;|
                                        </a>
                                    </td>
                                    <td valign="top" align="center" style="
                              text-align: center;
                              font-size: 14px;
                              font-weight: bold;
                              text-decoration: none;
                              padding-bottom: 30px;
                              padding-right: 10px;">
                                        <a href="#" style="
                                color: #0070E0;
                                text-decoration: none;
                                font-family:'Open Sans', sans-serif,'Source Serif Pro', serif;">
                                            Privacy/Cookies&nbsp;&nbsp;|
                                        </a>
                                    </td>
                                    <td valign="top" align="center" style="
                              text-align: center;
                              font-size: 14px;
                              font-weight: bold;
                              text-decoration: none;
                              padding-bottom: 30px;
                              padding-right: 10px;">
                                        <a href="#" style="
                                color: #0070E0;
                                text-decoration: none;
                                font-family:'Open Sans', sans-serif,'Source Serif Pro', serif;;">
                                            Apps&nbsp;&nbsp;|
                                        </a>
                                    </td>
                                    <td valign="top" align="center" style="
                              text-align: center;
                              font-size: 14px;
                              font-weight: bold;
                              text-decoration: none;
                              padding-bottom: 30px;
                              padding-right: 10px;">
                                        <a href="#" style="
                                color: #0070E0;
                                text-decoration: none;
                                font-family:'Open Sans', sans-serif,'Source Serif Pro', serif;;">
                                            Shop
                                        </a>
                                    </td>

                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- !socials -->
                    <tr>
                        <td align="center" valign="top" style="background-color: #ffffff;">
                            <table cellspacing="0" cellpadding="0" border="0" margin="0" width="100%" role="presentation">
                                <tr>
                                    <td align="left">
                                        <a href="#" style="text-decoration: none;"> <img src="https://i.postimg.cc/ZKBR7Xxm/facebook-icn-min.png
                     " alt="facebook-link" style="width: 30px; height: 30px;padding-left: 40px; padding-right: 20px;">
                                        </a>
                                        <a href="#" style="text-decoration: none;"> <img src="https://i.postimg.cc/3x2w7pqb/twitter-icn-min.png" alt="twitter-link" style="width: 30px; height: 30px; padding-right: 20px;">
                                        </a>
                                        <a href="#" style="text-decoration: none;"> <img src="https://i.postimg.cc/Yq5SJ8dW/Linked-In-min.png
                     " alt="linkedin-link" style="width: 30px; height: 30px;">
                                        </a>

                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!-- !footer copy -->
                    <tr>
                        <td align="center" valign="top" style="background-color: #ffffff;">
                            <table cellspacing="0" cellpadding="0" border="0" margin="0" role="presentation" width="100%">
                                <tr>
                                    <td align="left" style="font-size: 12px;padding:30px 0 0px 40px; color: #214ef0;">
                                        <span>PayPal Honey Reward Points Offer
                                        </span>
                                    </td>
                                </tr>
                                <!--  -->
                                <tr>
                                    <td align="left" style="font-size: 12px;padding:5px 0 0px 40px; color: #214ef0;">
                                        <span>Terms and Conditions</span>
                                    </td>
                                </tr>
                                <!--  -->
                                <tr>
                                    <td align="left" style="font-size: 12px;padding:5px 20px 0px 40px; color: #214ef0; line-height: 1.6;">
                                        <p>Eligible Participant: Open only to residents of any one (1) of the fifty (50) United States or the District of Columbia who: (1) are eighteen (18) years of age or older; (2) have a U.S. personal account with
                                            PayPal that remains in good standing
                                            through Reward fulfillment (“Valid Account”), (3) receive an authorized email or clicks on an online offer inviting participation in the offer (“Invitation”), and (4) do not already have a Honey account
                                            (eligibility for/those who receive the
                                            Invitation will be determined solely by PayPal) (“Eligible Participant”).
                                        </p>
                                    </td>
                                </tr>
                                <!--  -->
                                <tr>
                                    <td align="left" style="font-size: 12px;padding:5px 20px 0px 40px; color: #214ef0; line-height: 1.6;">
                                        <p>Offer Period: Starts at 12:00:00 a.m. Eastern Time (“ET”) on December 1, 2022, and ends December 31, 2023, at 11:59:59 p.m. ET (“Offer Period”).
                                        </p>
                                    </td>
                                </tr>
                                <!--  -->
                                <tr>
                                    <td align="left" style="font-size: 12px;padding: 5px 20px 0px 40px; color: #214ef0; line-height: 1.6;">
                                        <p>Reward: Once the steps described below are completed and verified, Eligible Participants will earn 500 PayPal Rewards points (“Reward”), which, once available, can be redeemed for $5 cash or other options.
                                            Reward should be added to the Eligible
                                            Participant’s points balance within approximately fourteen (14) days.
                                        </p>
                                    </td>
                                </tr>
                                <!--  -->
                                <tr>
                                    <td align="left" style="font-size: 12px;padding:5px 20px 0px 40px; color: #214ef0; line-height: 1.6;">
                                        <p>Rewards will be viewable in the “Account Overview” section of the Eligible Participant’s Valid Account. The Reward must be redeemed during the Offer Period and may only be redeemed as described in these
                                            terms & conditions. There are only a limited
                                            quantity of Rewards available during the Offer Period; Rewards will no longer be available once the limit is reached. There is a limit of one (1) Reward per Valid Account. The receipt and redemption of
                                            points is further subject to the <a href="#" style="color:#9a0505;">
                                                PayPal Rewards
                                                Program Agreement. </a>
                                        </p>
                                    </td>
                                </tr>
                                <!--  -->
                                <tr>
                                    <td align="left" style="font-size: 12px;padding:5px 20px 0px 40px; color: #214ef0; line-height: 1.5;">
                                        <p>
                                            How to Qualify: To earn the Reward, Eligible Participants must click through the Invitation link and when prompted, must (1) sign up for Honey using their PayPal account, (2) download the Honey extension on
                                            a desktop or mobile device.
                                        </p>
                                    </td>
                                </tr>
                                <!--  -->
                                <tr>
                                    <td align="left" style="font-size: 12px;padding:5px 20px 0px 40px; color: #214ef0; line-height: 1.5;">
                                        <p>Miscellaneous: A Valid Account must remain in good standing from the time of participation through Reward fulfilment, as determined in PayPal’s sole discretion. PayPal may provide an alternate reward of
                                            equal value if it is unable for any reason to
                                            fulfill the Reward. PayPal reserves the right to cancel, suspend or modify this offer in part or in its entirety at any time without notice, for any reason in its sole discretion. Similar offers may run at
                                            the same time; qualification for this offer
                                            does not constitute qualification for any other offer. PayPal is not responsible and/or liable if any e-mail, Reward, or offer-related materials or correspondence are lost, fraudulent, abusive, stolen,
                                            late, incomplete, illegible, interrupted,
                                            delayed, altered, defective, misdirected, tampered with, or irregular in any way or if any participant’s e-mail address, Valid Account, or other contact information does not work, is deleted, or is changed
                                            without participant giving prior written
                                            notice to PayPal. PayPal reserves the right to review any account or transaction related to this offer, in its sole discretion, without notice, and delay or reverse completion of the Reward. Offer is void
                                            where prohibited or if Eligible Participant’s
                                            account or transaction are fraudulent, abusive, not completed through legitimate channels, or irregular in any way. Offer is not transferable. Participation in offer is subject to <a href="#"
                                                style="color:#9a0505;"> PayPal User Agreement</a>. Any questions relating to the offer will be
                                            resolved in PayPal’s sole discretion and its decisions related to the offer will be final and binding.
                                        </p>
                                    </td>
                                </tr>
                                <!--  -->
                                <tr>
                                    <td align="left" style="font-size: 12px;padding:5px 20px 0px 40px; color: #214ef0; line-height: 1.5;">
                                        <p>This email was sent to charlesemaildev@gmail.com because your email preferences are set to receive "News and Promotions". Click here to
                                            <a href="#" style="color:#9a0505;">
                                                Unsubscribe</a>.
                                        </p>
                                    </td>
                                </tr>
                                <!--  -->
                                <tr>
                                    <td align="left" style="font-size: 12px;padding:5px 20px 0px 40px; color: #214ef0; line-height: 1.5;">
                                        <p>
                                            Please do not reply to this email. We are unable to respond to inquiries sent to this address. For immediate answers to your questions, visit our Help Center by clicking "Help" located on any PayPal page or
                                            email.

                                        </p>
                                    </td>
                                </tr>
                                <!--  -->
                                <tr>
                                    <td align="left" style="font-size: 12px;padding:5px 20px 0px 40px; color: #214ef0; line-height: 1.5;">
                                        <p>PayPal, Inc. is Licensed as a Money Transmitter by the New York State Department of Financial Services. PayPal, Inc., NMLS #910457, License #FT3345, Massachusetts Foreign Transmittal License. PayPal, Inc.,
                                            Transmit Money By Check, Draft or Money
                                            Order By The Department of Banking, Commonwealth of Pennsylvania. PayPal, Inc. Rhode Island Licensed Money Transferor. PAYPAL, INC., NMLS #910457, LICENSE #34967, IS LICENSED BY THE GEORGIA DEPARTMENT OF
                                            BANKING AND FINANCE. PayPal, Inc. is Licensed
                                            by the State of Connecticut Department of Banking to perform Money Transmission, NMLS #910457, License Number MT-910457.
                                        </p>
                                    </td>
                                </tr>
                                <!--  -->
                                <tr>
                                    <td align="left" style="font-size: 12px;padding:5px 20px 0px 40px; color: #214ef0; line-height: 1.5;">
                                        <p>Copyright &copy; 2023 PayPal, Inc. All rights reserved. PayPal is located at 2211 N. First St., San Jose, CA 95131.
                                        </p>
                                    </td>
                                </tr>




                            </table>
                        </td>
                    </tr>
                </table>
                <!-- end 600 table -->
            </td>
        </tr>
        <!-- end 600 row -->
    </table>


    <!-- end whole email -->
</body>

</html>

<!-- !very nice send to putsmail -->
<!-- font-family: 'Montserrat', sans-serif,
'Open Sans', sans-serif,
 'Source Serif Pro', serif; -->
